# hfs

./: .gitignore  README.md  pom.xml
hf-bins/: pom.xml
hf-bins/src/main/java/com/jianbing/bins/: App.java
hf-docs/: pom.xml
hf-docs/src/site/: site.xml  site_fr.xml
hf-docs/src/site/fr/xdoc/: xdoc.xml
hf-docs/src/site/xdoc/: xdoc.xml
hf-libs/: pom.xml
hf-projects/: pom.xml
hf-shares/: pom.xml
hf-shares/hf-share-utils/: pom.xml
hf-shares/hf-share-utils/hf-share-util-aaas/: pom.xml
hf-shares/hf-share-utils/hf-share-util-aaas/hf-share-util-aaa-server/: pom.xml
hf-shares/hf-share-utils/hf-share-util-aaas/hf-share-util-aaa-server/src/main/java/com/jianbing/share/util/aaa/server/: App.java
hf-shares/hf-share-utils/hf-share-util-imports/: pom.xml
hf-shares/hf-share-utils/hf-share-util-imports/hf-share-util-import-sql/: pom.xml
hf-shares/hf-share-utils/hf-share-util-imports/hf-share-util-import-sql/src/main/java/com/jianbing/share/util/imports/sql/: App.java
hf-shares/hf-share-utils/hf-share-util-imports/hf-share-util-import-sql/src/main/java/com/jianbing/share/util/imports/txt/: TextToHDFS.java
hf-shares/hf-share-utils/hf-share-util-imports/hf-share-util-import-sql/src/main/scala/: ScalaApp.scala
hf-shares/hf-share-utils/hf-share-util-imports/hf-share-util-import-sql/src/main/scala/com.jianbing.share.util.imports.sql/: ScalaApp.scala
hf-shares/hf-share-utils/hf-share-util-spiders/: pom.xml
hf-shares/hf-share-utils/hf-share-util-spiders/hf-share-util-spider-persons/: pom.xml
