<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>hf-share-utils</artifactId>
        <groupId>com.jianbing.share.util</groupId>
        <version>1.0.1</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.jianbing.share.util.spider</groupId>
    <artifactId>hf-share-util-spiders</artifactId>
    <packaging>pom</packaging>
    <name>hf-share-util-spiders</name>
    <url>http://maven.apache.org</url>
    <modules>
        <module>hf-share-util-spider-persons</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
